<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins;
    }
    .hero {
      display: flex;
      padding-top: 8%;
    }
    .box {
      width: 300px;
      height: 500px;
      padding: 35px;
    }

    .box a{
      padding: 15px 45px;
      border-radius: 45px;
      color: white;
      border: 2px solid white;
      text-decoration: none;
      text-align: center;
      align-items: center;
    }

    .box h1{
      margin-top: 20px;
      margin-bottom: 20px;
      color: aliceblue;
    }

    .box p {
      margin-bottom: 120px;
      color: aliceblue;
    }

    #sedan {
      background-color: #c96100;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
    #suvs {
      background-color: #00967d;
    }
    #luxury {
      background-color: #00464b;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }

    .container {
      max-width: 905px;
      margin: 0 auto;
  
    }


  </style>
</head>
<body>

  <div class="container">
   
    <div class="hero">
      <div class="box" id="sedan">
        <img src="./images/icon-sedans.svg" alt="">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <a href="#">Learn More</a>
      </div>
    
      <div class="box" id="suvs">
        <img src="./images/icon-suvs.svg" alt="">
        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <a href="#">Learn More</a>
      </div>
    
      <div class="box" id="luxury">
        <img src="./images/icon-luxury.svg" alt="">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <a href="#">Learn More</a>
      </div>
      
    </div>
  </div>

   
  
</body>
</html>